{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "data source = Miranda\\MSSQLSERVER01; initial catalog = UMS; integrated security = true;"}
}
